{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "../",  // Point to project root
      "baseUrl": ".",
      "paths": {
        "@shared/*": ["../shared/*"]
      },
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*", "../shared/**/*"],
    "exclude": ["node_modules"]
  }